{
  "name": "browser-loadbalancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node kubernetes-handler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conradkirschner/browser-loadbalancer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conradkirschner/browser-loadbalancer/issues"
  },
  "homepage": "https://github.com/conradkirschner/browser-loadbalancer#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "kubernetes-client": "9.0.0"
  },
  "devDependencies": {
    "js-yaml": "^4.0.0"
  }
}
